/* Step3Confirmation.module.css - Fully Responsive */

/* Main Container */
.container {
  background-color: #f5f7fa;
  padding-bottom: 6.25rem;
  position: relative;
  overflow: visible;
}

/* Logo Container - Responsive positioning */
.logoContainer {
  position: absolute;
  top: 2.5rem;
  left: 2.5rem;
  z-index: 10;
}

.headerLogo {
  height: 2.5rem;
  width: auto;
}

/* Header Section - Responsive typography and spacing */
.header {
  background-color: #f5f7fa;
  padding: 2.5rem 1rem 1.875rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.headerTitle {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: normal; /* Changed from 600 to normal to match signin style */
  color: #2d3748;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.headerSubtitle {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  color: #718096;
  margin: 0;
}

/* Form Card - Enhanced responsive sizing */
.formCard {
  width: 90%;
  max-width: 50rem;
  min-width: 20rem;
  border-radius: 0 !important;
  box-shadow: 0 0.9375rem 2.1875rem rgba(0, 0, 0, 0.4);
  overflow: visible;
  position: relative;
  margin: 0 auto;
}

/* Progress Steps - Enhanced responsive behavior */
.progressContainer {
  margin-bottom: 2.5rem;
  padding: 0 1rem;
}

.progressWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  max-width: 100%;
  height: 4rem;
  padding: 0;
}

/* Progress line - All completed (dark) for step 3 */
.progressWrapper::before {
  content: '';
  position: absolute;
  top: 0.625rem;
  left: 8%;
  width: 84%;
  height: 1px;
  background: #2d3748; /* All dark since all steps completed */
  z-index: 1;
}

.progressStep {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.progressStep:nth-child(1) {
  left: 8%;
  transform: translateX(-50%);
}

.progressStep:nth-child(2) {
  left: 50%;
  transform: translateX(-50%);
}

.progressStep:nth-child(3) {
  right: 8%;
  transform: translateX(50%);
}

/* Circle Icons - Enhanced sizing */
.stepIcon {
  font-size: 1.25rem;
  color: #cbd5e0;
  margin-bottom: 0.75rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.125rem;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepActive {
  color: #2d3748;
}

/* All steps completed styling */
.stepCompleted {
  background-color: #2d3748;
  color: white;
  font-size: 1.25rem;
}

.checkIcon {
  color: white;
  font-size: 0.875rem;
}

.stepLabel {
  font-size: clamp(0.75rem, 1.8vw, 0.8125rem);
  color: #718096;
  text-align: center;
  line-height: 1.2;
  font-weight: 400;
  max-width: 7.5rem;
  word-break: break-word;
}

.stepLabelActive {
  color: #2d3748;
  font-weight: 500;
}

/* Form Title - Responsive positioning and sizing */
.formTitle {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: normal; /* Changed from 600 to normal to match signin style */
  color: #2d3748;
  margin-bottom: 1.5625rem;
  text-align: left;
  padding-left: calc(8% - 0.625rem);
  margin-left: 0;
}

/* Thank you title - Enhanced typography */
.thankYouTitle {
  font-size: clamp(0.9375rem, 2.5vw, 1rem);
  font-weight: normal; /* Changed from 600 to normal to match signin style */
  color: #2d3748;
  margin-bottom: 1.5625rem;
  line-height: 1.4;
  padding-left: calc(8% - 0.625rem);
}

/* User details section - Enhanced readability */
.userDetails {
  margin-bottom: 1.875rem;
  padding-left: calc(8% - 0.625rem);
}

.detailText {
  font-size: clamp(0.8125rem, 2vw, 0.875rem);
  color: #4a5568;
  margin-bottom: 0.75rem;
  line-height: 1.5;
  word-break: break-word;
}

.boldText {
  font-weight: 600;
  color: #2d3748;
  word-break: break-all; /* Allow breaking of long email/username strings */
}

/* Input Fields (future-proofing) */
.input {
  border: 0.0625rem solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.75rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #374151;
  background-color: white;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  min-height: 2.75rem;
}

.input:focus {
  border: 0.125rem solid #4f7cff !important;
  box-shadow: 0 0 0 1px #4f7cff !important;
  outline: none !important;
}

.inputError {
  border-color: #e53e3e !important;
}

.inputError:focus {
  border: 0.125rem solid #e53e3e !important;
  box-shadow: 0 0 0 1px #e53e3e !important;
}

/* Select Fields (future-proofing) */
.select {
  border: 0.0625rem solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.75rem;
  font-size: clamp(0.875rem, 2vw, 1rem);
  color: #374151;
  background-color: white;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  min-height: 2.75rem;
}

.select:focus {
  border: 0.125rem solid #4f7cff !important;
  box-shadow: 0 0 0 1px #4f7cff !important;
  outline: none !important;
}

/* Checkbox focus styles (future-proofing) */
:global(.form-check-input:focus) {
  border-color: #4f7cff !important;
  box-shadow: 0 0 0 0.2rem rgba(79, 124, 255, 0.25) !important;
  outline: none !important;
}

/* Get Started Button Container */
.getStartedBtnContainer {
  padding-left: calc(8% - 0.625rem);
}

/* Get Started Button - Enhanced responsive sizing */
.getStartedBtn {
  background-color: #2d3748;
  color: white;
  border: none;
  border-radius: 0 !important;
  width: 7rem;
  height: 2.5rem;
  font-size: clamp(0.8125rem, 2vw, 0.875rem);
  font-weight: 500;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.getStartedBtn:hover {
  background-color: #1a202c;
  color: white;
}

.getStartedBtn:focus {
  outline: 2px solid #4f7cff;
  outline-offset: 2px;
}

/* ===============================================
   RESPONSIVE BREAKPOINTS - Mobile First Approach
   =============================================== */

/* Extra Large Screens (1400px and up) */
@media (min-width: 87.5rem) {
  .formCard {
    max-width: 55rem;
  }
  
  .formTitle,
  .thankYouTitle,
  .userDetails,
  .getStartedBtnContainer {
    padding-left: calc(8% - 0.625rem);
  }
}

/* Large Screens (992px to 1399px) */
@media (max-width: 87.4375rem) and (min-width: 62rem) {
  .formCard {
    width: 85%;
    max-width: 50rem;
  }
}

/* Medium Screens - Tablets (768px to 991px) */
@media (max-width: 61.9375rem) {
  .logoContainer {
    position: static;
    text-align: center;
    margin-bottom: 1.25rem;
    left: auto;
    top: auto;
    padding: 1rem;
  }
  
  .header {
    padding: 1.5rem 1rem 1.25rem 1rem;
  }
  
  .formCard {
    width: 95%;
    margin: 0 2.5%;
  }
  
  .progressContainer {
    padding: 0 0.5rem;
  }
  
  .progressWrapper::before {
    left: 6%;
    width: 88%;
  }
  
  .progressStep:nth-child(1) {
    left: 6%;
  }
  
  .progressStep:nth-child(3) {
    right: 6%;
  }
  
  .stepLabel {
    max-width: 6rem;
  }
  
  .formTitle,
  .thankYouTitle,
  .userDetails,
  .getStartedBtnContainer {
    padding-left: calc(6% - 0.625rem);
  }
  
  .thankYouTitle {
    font-size: 0.9375rem;
  }
}

/* Small Screens - Mobile Landscape (576px to 767px) */
@media (max-width: 47.9375rem) {
  .container {
    padding-bottom: 4rem;
  }
  
  .header {
    padding: 1rem 0.5rem;
    max-width: 95%;
  }
  
  .formCard {
    width: 95%;
    box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.3);
    margin: 0 2.5%;
  }
  
  .progressContainer {
    margin-bottom: 2rem;
    padding: 0 0.25rem;
  }
  
  .progressWrapper {
    height: 3.5rem;
  }
  
  .progressWrapper::before {
    left: 4%;
    width: 92%;
  }
  
  .progressStep:nth-child(1) {
    left: 4%;
  }
  
  .progressStep:nth-child(3) {
    right: 4%;
  }
  
  .stepLabel {
    max-width: 5rem;
    font-size: 0.75rem;
  }
  
  .formTitle,
  .thankYouTitle,
  .userDetails,
  .getStartedBtnContainer {
    padding-left: calc(4% - 0.625rem);
  }
  
  .getStartedBtn {
    width: 100%;
    height: 3rem;
  }
  
  .detailText {
    margin-bottom: 1rem;
  }
}

/* Extra Small Screens - Mobile Portrait (up to 575px) */
@media (max-width: 35.9375rem) {
  .headerTitle {
    font-size: 1.25rem;
    line-height: 1.3;
  }
  
  .headerSubtitle {
    font-size: 0.9375rem;
  }
  
  .formCard {
    width: 98%;
    margin: 0 1%;
    box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.25);
  }
  
  .progressWrapper {
    height: 3rem;
  }
  
  .stepLabel {
    max-width: 4rem;
    font-size: 0.6875rem;
    line-height: 1.1;
  }
  
  .formTitle {
    font-size: 1.375rem;
    padding-left: calc(4% - 0.625rem);
    margin-bottom: 1.25rem;
  }
  
  .thankYouTitle {
    font-size: 0.875rem;
    padding-left: calc(4% - 0.625rem);
    margin-bottom: 1.25rem;
  }
  
  .userDetails {
    padding-left: calc(4% - 0.625rem);
    margin-bottom: 1.5rem;
  }
  
  .detailText {
    font-size: 0.8125rem;
    margin-bottom: 0.875rem;
    line-height: 1.4;
  }
  
  .boldText {
    display: inline-block;
    word-break: break-all;
    max-width: 100%;
  }
  
  .getStartedBtnContainer {
    padding-left: calc(4% - 0.625rem);
  }
  
  .getStartedBtn {
    width: 100%;
    height: 3rem;
    font-size: 0.9375rem;
  }
}

/* Ultra Small Screens (up to 375px) */
@media (max-width: 23.4375rem) {
  .headerTitle {
    font-size: 1.125rem;
  }
  
  .formTitle {
    font-size: 1.25rem;
  }
  
  .thankYouTitle {
    font-size: 0.8125rem;
  }
  
  .stepLabel {
    font-size: 0.625rem;
    max-width: 3.5rem;
  }
  
  .progressWrapper {
    height: 2.5rem;
  }
  
  .stepIcon {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .detailText {
    font-size: 0.75rem;
    line-height: 1.3;
  }
  
  .getStartedBtn {
    height: 3.25rem;
    font-size: 0.875rem;
  }
  
  /* Enhanced text wrapping for very small screens */
  .boldText {
    word-break: break-all;
    overflow-wrap: break-word;
    hyphens: auto;
  }
}

/* Landscape orientation optimizations for small devices */
@media (max-height: 500px) and (orientation: landscape) {
  .container {
    padding-bottom: 2rem;
  }
  
  .header {
    padding: 0.75rem 1rem;
  }
  
  .headerTitle {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
  }
  
  .headerSubtitle {
    font-size: 0.875rem;
  }
  
  .progressContainer {
    margin-bottom: 1.5rem;
  }
  
  .progressWrapper {
    height: 2.5rem;
  }
  
  .formTitle {
    margin-bottom: 1rem;
  }
  
  .thankYouTitle {
    margin-bottom: 1rem;
  }
  
  .userDetails {
    margin-bottom: 1.25rem;
  }
  
  .detailText {
    margin-bottom: 0.5rem;
  }
}