/* Step2SigninDetails.module.css */

/* Main Container */
.container {
  background-color: #f5f7fa;
  padding-bottom: 6.25rem;
  position: relative;
  overflow: visible;
}

/* Logo Container - Fixed position on left - ALIGNED WITH TEXT */
.logoContainer {
  position: absolute;
  top: 2.5rem; /* Adjusted to match header text positioning */
  left: 2.5rem;
  z-index: 10;
}

.headerLogo {
  height: 2.5rem; /* Changed from 2.25rem to 2.5rem */
  width: auto;
}

/* Header Section - Centered */
.header {
  background-color: #f5f7fa;
  padding: 2.5rem 0 1.875rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.headerTitle {
  font-size: clamp(1.5rem, 4vw, 2rem); /* Responsive font scaling */
  font-weight: normal; /* Changed from 600 to normal to match signin style */
  color: #2d3748;
  margin-bottom: 0.5rem;
  line-height: 1.2;
}

.headerSubtitle {
  font-size: clamp(1rem, 2.5vw, 1.125rem); /* Responsive font scaling */
  color: #718096;
  margin: 0;
}

/* Form Card with sharp edges */
.formCard {
  width: 90%;
  max-width: 50rem;
  border-radius: 0 !important; /* Sharp edges - force override */
  box-shadow: 0 0.9375rem 2.1875rem rgba(0, 0, 0, 0.4);
  overflow: visible;
  position: relative;
}

/* Progress Steps - Extended layout with proper positioning */
.progressContainer {
  margin-bottom: 2.5rem;
  padding: 0 0.5rem; /* Minimal padding to allow maximum expansion */
}

.progressWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  max-width: 100%;
  height: 60px;
  padding: 0;
}

/* Line first - spans 84% of container width with gradient for step 2 */
.progressWrapper::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 8%;
  width: 84%; /* 100% - 8% - 8% = 84% */
  height: 1px;
  background: linear-gradient(to right, #2d3748 50%, #cbd5e0 50%);
  z-index: 1;
}

.progressStep {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

/* Position circles at exact line endpoints and center */
.progressStep:nth-child(1) {
  left: 8%;
  transform: translateX(-50%); /* Center circle on line start */
}

.progressStep:nth-child(2) {
  left: 50%;
  transform: translateX(-50%); /* Center circle on line middle */
}

.progressStep:nth-child(3) {
  right: 8%;
  transform: translateX(50%); /* Center circle on line end */
}

/* Circle Icons - same size for all */
.stepIcon {
  font-size: 1.25rem;
  color: #cbd5e0;
  margin-bottom: 0.75rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.125rem;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stepActive {
  color: #2d3748;
}

/* Completed step - same size with dark background and white tick */
.stepCompleted {
  background-color: #2d3748;
  color: white;
  font-size: 1.25rem;
}

/* White check icon */
.checkIcon {
  color: white;
  font-size: 0.875rem;
}

.stepLabel {
  font-size: clamp(0.75rem, 1.8vw, 0.8125rem); /* Responsive font scaling */
  color: #718096;
  text-align: center;
  line-height: 1.2;
  font-weight: 400;
  max-width: 7.5rem;
}

.stepLabelActive {
  color: #2d3748;
  font-weight: 500;
}

/* Form Title - Align exactly with first progress circle */
.formTitle {
  font-size: clamp(1.5rem, 4vw, 2rem); /* Responsive font scaling */
  font-weight: normal; /* Changed from 600 to normal to match signin style */
  color: #2d3748;
  margin-bottom: 1.25rem;
  text-align: left;
  padding-left: calc(8% - 0.625rem); /* Align exactly below the first circle center */
  margin-left: 0;
}

/* Form Description */
.formDescription {
  font-size: clamp(0.8125rem, 2vw, 0.875rem); /* Responsive font scaling */
  color: #4a5568;
  margin-bottom: 1.875rem;
  line-height: 1.5;
  padding-left: calc(8% - 0.625rem); /* Align with form title */
}

/* Form Labels */
.label {
  font-size: clamp(0.8125rem, 2vw, 0.875rem); /* Responsive font scaling */
  color: #2d3748;
  font-weight: 500;
  margin-bottom: 0.375rem;
  display: block;
  padding-left: calc(8% - 0.625rem); /* Align with form title */
}

.required {
  color: #e53e3e;
}

/* Form Inputs - Enhanced blue focus border */
.input {
  border: 0.0625rem solid #d1d5db;
  border-radius: 0.25rem;
  padding: 0.625rem 0.75rem;
  font-size: clamp(0.875rem, 2vw, 1rem); /* Responsive font scaling */
  color: #374151;
  background-color: white;
  width: 27rem; /* Slightly longer width */
  max-width: 27rem;
  margin-left: calc(8% - 0.625rem); /* Align exactly below the first circle */
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  min-height: 2.75rem; /* Touch-friendly height */
}

/* Enhanced blue focus border - matching other pages */
.input:focus {
  border: 0.125rem solid #4f7cff !important;
  box-shadow: 0 0 0 1px #4f7cff !important;
  outline: none !important;
}

/* Input Error State */
.inputError {
  border-color: #e53e3e !important;
}

.inputError:focus {
  border: 0.125rem solid #e53e3e !important;
  box-shadow: 0 0 0 1px #e53e3e !important;
}

/* Error Message */
.errorMessage {
  color: #e53e3e;
  font-size: clamp(0.75rem, 1.8vw, 0.8125rem); /* Responsive font scaling */
  margin-top: 0.375rem;
  padding-left: calc(8% - 0.625rem);
  line-height: 1.4;
  font-weight: 400;
}

/* Password Container - Positioned to align with other inputs */
.passwordContainer {
  position: relative;
  width: 27rem; /* Match input width */
  max-width: 27rem;
  margin-left: calc(8% - 0.625rem); /* Align exactly below the first circle */
}

.passwordInput {
  padding-right: 2.8125rem;
  width: 100%;
  margin-left: 0; /* Remove margin since container handles positioning */
}

.eyeButton {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #718096;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  transition: color 0.2s ease;
}

.eyeButton:hover {
  color: #4a5568;
}

.eyeButton:focus {
  outline: 2px solid #4f7cff;
  outline-offset: 2px;
  border-radius: 0.125rem;
}

/* Agreement Text */
.agreementText {
  font-size: clamp(0.8125rem, 2vw, 0.875rem); /* Responsive font scaling */
  color: #4a5568;
  margin-bottom: 1.25rem;
  line-height: 1.5;
  padding-left: calc(8% - 0.625rem); /* Align with other content */
}

/* Terms Link - highlighted and underlined */
.termsLink {
  color: #4f7cff;
  text-decoration: underline;
  font-weight: 500;
}

.termsLink:hover {
  color: #4f7cff;
  text-decoration: underline;
}

/* Next Button Container */
.nextBtnContainer {
  padding-left: calc(8% - 0.625rem); /* Align with other content */
}

/* Next Button - 112x40 pixels (7rem x 2.5rem) with sharp edges */
.nextBtn {
  background-color: #2d3748;
  color: white;
  border: none;
  border-radius: 0 !important; /* Sharp edges - force override */
  width: 7rem; /* 112px */
  height: 2.5rem; /* 40px */
  font-size: clamp(0.8125rem, 2vw, 0.875rem); /* Responsive font scaling */
  font-weight: 500;
  transition: background-color 0.2s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nextBtn:hover {
  background-color: #1a202c;
  color: white;
}

.nextBtn:disabled {
  background-color: #cbd5e0;
  cursor: not-allowed;
}

.nextBtn:focus {
  outline: 2px solid #4f7cff;
  outline-offset: 2px;
}

/* Enhanced Responsive Design */
@media (max-width: 992px) {
  .formCard {
    width: 95%;
    margin: 0 2.5%;
  }
  
  .input,
  .passwordContainer {
    width: 25rem; /* Slightly reduced for medium screens */
    max-width: 70%; /* Fallback percentage for very small containers */
  }
  
  .errorMessage {
    max-width: 70%;
  }
}

@media (max-width: 768px) {
  .logoContainer {
    position: static;
    text-align: center;
    margin-bottom: 1.25rem;
    left: auto;
    top: auto;
  }
  
  .header {
    padding: 1.5rem 1rem 1.25rem 1rem;
  }
  
  .progressWrapper::before {
    left: 6%;
    width: 88%;
  }
  
  .progressStep:nth-child(1) {
    left: 6%;
  }
  
  .progressStep:nth-child(3) {
    right: 6%;
  }
  
  .stepLabel {
    max-width: 6rem;
  }
  
  .formTitle,
  .formDescription,
  .label,
  .agreementText,
  .nextBtnContainer {
    padding-left: calc(6% - 0.625rem); /* Align exactly below first circle on tablets */
  }
  
  .input {
    margin-left: calc(6% - 0.625rem);
    width: 23rem;
    max-width: 65%; /* Responsive fallback for tablets */
  }
  
  .passwordContainer {
    margin-left: calc(6% - 0.625rem);
    width: 23rem;
    max-width: 65%; /* Responsive fallback for tablets */
  }
  
  .errorMessage {
    padding-left: calc(6% - 0.625rem);
    max-width: 65%;
  }
}

@media (max-width: 576px) {
  .container {
    padding-bottom: 4rem;
  }
  
  .header {
    padding: 1rem 0.5rem;
    max-width: 95%;
  }
  
  .formCard {
    box-shadow: 0 0.625rem 1.5625rem rgba(0, 0, 0, 0.3);
    width: 95%;
    margin: 0 2.5%;
  }
  
  .progressContainer {
    margin-bottom: 2rem;
  }
  
  .progressWrapper {
    height: 50px;
  }
  
  .progressWrapper::before {
    left: 4%;
    width: 92%;
  }
  
  .progressStep:nth-child(1) {
    left: 4%;
  }
  
  .progressStep:nth-child(3) {
    right: 4%;
  }
  
  .stepLabel {
    font-size: 0.75rem;
    max-width: 5rem;
  }
  
  .formTitle,
  .formDescription,
  .label,
  .agreementText,
  .nextBtnContainer {
    padding-left: calc(4% - 0.625rem); /* Align exactly below first circle on mobile */
  }
  
  .input {
    margin-left: calc(4% - 0.625rem);
    width: 100%;
    max-width: 90%; /* Full width on mobile for usability */
    font-size: 1rem; /* Prevent iOS zoom */
    padding: 0.75rem;
    min-height: 3rem;
  }
  
  .passwordContainer {
    margin-left: calc(4% - 0.625rem);
    width: 100%;
    max-width: 90%; /* Full width on mobile for usability */
  }
  
  .passwordInput {
    font-size: 1rem; /* Prevent iOS zoom */
    padding: 0.75rem 3rem 0.75rem 0.75rem;
    min-height: 3rem;
  }
  
  .eyeButton {
    right: 1rem;
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
  }
  
  .errorMessage {
    padding-left: calc(4% - 0.625rem);
    max-width: 90%;
    font-size: 0.75rem;
  }
  
  .nextBtn {
    width: 100%;
    height: 3rem;
  }
}

/* Ultra Small Screens */
@media (max-width: 375px) {
  .headerTitle {
    font-size: 1.25rem;
  }
  
  .formTitle {
    font-size: 1.375rem;
  }
  
  .stepLabel {
    font-size: 0.6875rem;
    max-width: 4rem;
  }
  
  .progressWrapper {
    height: 45px;
  }
  
  .input,
  .passwordInput {
    padding: 0.875rem 0.75rem;
    min-height: 3.25rem;
  }
  
  .passwordInput {
    padding-right: 3.25rem;
  }
  
  .eyeButton {
    width: 2.25rem;
    height: 2.25rem;
    font-size: 1.125rem;
  }
  
  .nextBtn {
    height: 3.25rem;
  }
}